<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_Equipment_ctrl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:src="@drawable/img_btn_is_closed" />

    <ImageView
        android:id="@+id/img_Equipment_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/background_equipment_state_selector" />

    <TextView
        android:id="@+id/text_Equipment_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/img_Equipment_state"
        android:layout_below="@+id/img_Equipment_state"
        android:gravity="center"
        android:text="@string/closed"
        android:textColor="@drawable/color_equipment_state_selector" />

    <TextView
        android:id="@+id/text_Equipment_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_Equipment_state"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>