<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/text_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_getId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_ip"
        android:text="Get Id" />

    <Button
        android:id="@+id/Button_upDateWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_getId"
        android:text="upDateWifi" />

     <Button
         android:id="@+id/Button_setWifi"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="50dp"
         android:text="setWifi" />

     <Button
         android:id="@+id/Button_changeType"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/Button_TestWifi"
         android:layout_marginTop="68dp"
         android:text="changeType" />

     <Button
         android:id="@+id/Button_TestWifi"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/Button_upDateWifi"
         android:layout_marginTop="28dp"
         android:text="TestWifi" />

</RelativeLayout>